Supardi	Sukoharjo, 16 Juni 1972	Pengkol RT 01/RW 03, Nguter, Sukoharjo	SMK	Colo Weir	Penjaga/ Pengamat Pos	087804899557	2017	Penatagunaan SDA	P.T.1.1
Yatna Diharja	Klaten, 5 Juni 1947	Jambal, RT 025/RW 012, Tumpukan, Karangdowo, Klaten	SR	Jarum	Penjaga/ Pengamat Pos	085728543480	2002	Penatagunaan SDA	P.T.1.2
Kristinah	Sleman, 12 Maret 1981	Dk. KampungSewu RT 02/RW 09, Sewu, Jebres, Kota Surakarta	SMP	Jurug	Penjaga/ Pengamat Pos	089502064556	2020	Penatagunaan SDA	P.T.1.3, P.H.1.7
Saryono	Ngawi, 4 Juni 1975	Widodaren Lor RT 03/RW 04, Widodaren, Ngawi	SLTA	Kajangan	Penjaga/ Pengamat Pos	085214045912	2016	Penatagunaan SDA	P.T.1.4
Doni Joko Susilo	Surakarta, 15 November 1978	Cokronegaran RT 005 RW 002, Kepatihan Wetan Jebres, Surakarta		Kali Pepe - PTPN	Penjaga/ Pengamat Pos	08814188093	2020	Penatagunaan SDA	P.T.1.5
Agus Hariyanto	Surakarta, 6 Agustus 1981	Jagalan RT 07/RW 02, Jagalan, Jebres, Kota Surakarta	SMP	Kali Pepe - Tirtonadi	Penjaga/ Pengamat Pos	089658751661	2019	Penatagunaan SDA	P.T.1.6
Triyono	Karanganyar, 31 Desember 1986	Klemboran RT 01 RW 03, Baturan, Colomadu, Karanganyar	SD	Kali Pepe - Tugu Boto	Penjaga/ Pengamat Pos	085786434944	2020	Penatagunaan SDA	P.T.1.7
Subeno	Sragen, 10 Maret 1975	Prayunan, RT 03/RW 01, Kedungupit, Kedungupit, Sragen	SMP	Kedungupit	Penjaga/ Pengamat Pos	085728748027	2013	Penatagunaan SDA	P.T.1.8
Kasimo	Wonogiri, 22 Mei 1968	Ngadipiro, RT 01/ RW 04, Nguntoronadi, Wonogiri	SMA	Ngadipiro	Penjaga/ Pengamat Pos	085250382771	2012	Penatagunaan SDA	P.T.1.9, P.H.1.14
Supriyanto	Wonogiri, 6 Juni 1970	Ngrembang RT 01/ RW 05, Giriwoyo, Wonogiri	S 1	Ngrembang	Penjaga/ Pengamat Pos	085229956922	2002	Penatagunaan SDA	P.T.1.10
Madiyono	Sukoharjo, 14 Maret 1967	Dk. Sono RT 03/ RW 01, Bugel, Polokarto, Sukoharjo	SMA	Peren	Penjaga/ Pengamat Pos	085100094946	1982	Penatagunaan SDA	P.T.1.11, P.H.1.16
Sugiyanto	Sragen, 23 Juni 1980	Bulakan RT 01/RW 07, Bulakan, Sukoharjo, Sukoharjo	S 1	Serenan	Penjaga/ Pengamat Pos	085728243962	2011	Penatagunaan SDA	P.T.1.12
Agus Wahyono	Wonogiri, 17 Agustus 1975	Petir, RT 02/RW 04, Wonogiri, Wonogiri	SMA	Wonogiri Dam	Penjaga/ Pengamat Pos	085293292059	2014	Penatagunaan SDA	P.T.1.13
Mariyadi	Madiun, 20 Februari 1985	Jl. Sumber Sakti RT 010/RW 003, Jiwan, Jiwan, Madiun	SLTA	Ahmad Yani	Penjaga/ Pengamat Pos	085736205036	2012	Penatagunaan SDA	P.T.2.14
Galih Deradha Putra	Pacitan, 22 Desember 1994	Pager RT 05/RW 01, Arjowinangun, Pacitan	SLTA	Arjowinangun - Pacitan	Penjaga/ Pengamat Pos	081938849788	2016	Penatagunaan SDA	P.T.2.15
Djonianto	Ponorogo, 9 Agustus 1959	Dk. Keden, RT 06/RW 03, Watubonang, Badegan, Ponorogo	SLTA	Badegan	Penjaga/ Pengamat Pos	081259090702	1979	Penatagunaan SDA	P.T.2.16
Edy Sugito	Ponorogo, 10 April 1972	Dk. Bendo RT 01/RW 02, Ngindeng, Sawo, Ponorogo	SLTA	Bendo	Penjaga/ Pengamat Pos	085236441073	2016	Penatagunaan SDA	P.T.2.17
Dwi Cahyo Utomo	Magetan, 18 Desember 1995	Dk. Gendu RT 08/RW 03, Metesih, Jiwan, Madiun	SLTA	Jati Weir	Penjaga/ Pengamat Pos	082233373213	2017	Penatagunaan SDA	P.T.2.18
Suwarno	Ngawi, 03 Juli 1961	Ketanggi Lor RT 01/RW 01, Kartoharjo, Ngawi, Ngawi	SLTP	Ketonggo	Penjaga/ Pengamat Pos	082331082054	2003	Penatagunaan SDA	P.T.2.19
Agus Supriyanto	Ngawi, 15 Maret 1991	Jetak RT 001 RW 001, Klitik, Geneng, Ngawi		Ketonggo Bridge	Penjaga/ Pengamat Pos		2018	Penatagunaan SDA	P.T.2.20
Sidik Setiawan	Madiun, 28 Februari 1976	Jl. Campursari Gg. VII no. 6 Sogaten, Madiun	SD	Winongo Bridge	Penjaga/ Pengamat Pos	089669962357	2016	Penatagunaan SDA	P.T.2.21
Jefri Susanto	Pacitan, 20 November 1988	Dk. Jayan, Ds. Bogoharjo, Ngadirojo, Pacitan	S 1	Lorog	Penjaga/ Pengamat Pos	087758484629	2014	Penatagunaan SDA	P.T.2.22
Budi Susanto	Ponorogo, 2 Juni 1993	JL. Lawu 62 RT 01/RW 02, Nologaten, Ponorogo, Ponorogo	SMP	Sekayu	Penjaga/ Pengamat Pos	085748735116	2019	Penatagunaan SDA	P.T.2.23
Sumartiningsih	Madiun, 20 Maret 1965	Gerdu, RT 03/RW 07 Banaran, Babat, Lamongan	SMA	Babat	Penjaga/ Pengamat Pos	082232992053	2012	Penatagunaan SDA	P.T.3.24
Bambang Sugianto	Lamongan, 17 Desember 1969	Keduyung RT 01/RW 01 Keduyung, Laren, Lamongan	SMA	Babat Barrage	Penjaga/ Pengamat Pos	085259092499	2015	Penatagunaan SDA	P.T.3.25
Samsiaji	Gresik, 19 Juli 1987	Dk. Bulurejo, RT 01/RW 01, Bulurejo, Benjeng, Gresik	SMP	Bengkelo Lor	Penjaga/ Pengamat Pos	085707809819	2011	Penatagunaan SDA	P.T.3.26
Mardiyana Zulifah	Malang, 23 Juni 1978	Jl. Jaksa Agung Suprapto 8.I/17, RT 03/RW 04, Sidokumpul, Gresik, Gresik	S 1	Boboh Kali Lamong	Penjaga/ Pengamat Pos	081330426155	2020	Penatagunaan SDA	P.T.3.27
Wuryanto	Bojonegoro, 1 Desember 1980	Plesungan RT 08/RW 01, Kapas, Bojonegoro	SMU	Bojonegoro - Kali Kethek	Penjaga/ Pengamat Pos	082332136873	2017	Penatagunaan SDA	P.T.3.28, P.H.3.45
Dasup	Bojonegoro, 4 Agustus 1971	Padang RT 12/ RW 02 Padang, Trucuk, Bojonegoro	SMA	Bojonegoro Barrage	Penjaga/ Pengamat Pos	082140384664	2013	Penatagunaan SDA	P.T.3.29
Nurhidayati	Tuban, 3 Mei 1979	Jl. Topeng RT 01/RW 03, Ds. Brangkal, Parengan, Tuban	SMP	Brangkal	Penjaga/ Pengamat Pos	085236841070	2019	Penatagunaan SDA	P.T.3.30
Slamet Sukamto	Bojonegoro, 1 Oktober 1967	Dengok RT 07/ RW 02, Dengok, Padangan, Bojonegoro	SMP	Cepu	Penjaga/ Pengamat Pos	081393469217	1995	Penatagunaan SDA	P.T.3.31, P.H.3.46
Sumantri	Lamongan, 4 Oktober 1971	Karangjiwo RT 13/RW 04, Gelap, Laren, Lamongan	SMK	Floodway Bridge	Penjaga/ Pengamat Pos	085730712965	2013	Penatagunaan SDA	P.T.3.32
Moh. Dawam Muzani	Lamongan, 14 April 2001	Karanggeneng  RT 03/ RW 01, Karanggeneng, Lamongan	SMK	Karanggeneng	Penjaga/ Pengamat Pos	085755599481	2019	Penatagunaan SDA	P.T.3.33
Sri Astutik	Bojonegoro, 16 April 1979	Dk. Melideg RT 20/ RW 06, Luwihaji, Ngraho, Bojonegoro	SMA	Karangnongko	Penjaga/ Pengamat Pos	085230326784	2008	Penatagunaan SDA	P.T.3.34
Ekwan	Bojonegoro, 15 September 1975	Dk. Tegaron RT 08/ RW 02, Mlaten, Kalitidu, Bojonegoro	SD	Malo Bridge	Penjaga/ Pengamat Pos	085257687546	2015	Penatagunaan SDA	P.T.3.35
Supriyanto	Ngawi, 28 Desember 1976	Napel, RT 02/RW02, Kerek, Ngawi, Ngawi	S 1	Napel	Penjaga/ Pengamat Pos	081335930590	2018	Penatagunaan SDA	P.T.3.36
Kastari	Tuban, 14 April 1971	Dk. Lampah, Bulurejo, Rengel, Tuban	SLTP	Sumberrejo	Penjaga/ Pengamat Pos	085331711357	2015	Penatagunaan SDA	P.T.3.37